<!DOCTYPE html>
{% load static %}
<html lang="en">
<style>
body{
	
        margin:0;
	padding:0;
	background:#fafafa;
	color:#000000;
}
.main{
	position: relative;
	height:100vh;
	width:100%;
	top:0;
	left:0;
	right:0;
}
.main .overlay{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.5);
	z-index: 0;
}

.container{
  max-width: 400px;
  width: 100%;
  
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.main #video{
	position: absolute;
	z-index: -1;
	min-height:100%;
	min-width:100%;
	width:100%;
	height:100%;
	left:0;
	right:0;
	top:0;
	bottom:0;
	object-fit: cover;
}
form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
.main .heading .btns{
	height:auto;
	width:100%;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	position: relative;
}
.main .heading .btns a{
	color:#fff;
	text-align: center;
	text-decoration: none;
	font-family:'cinzel',sans-serif;
	font-size:15px;
	font-weight:300;
	display:block;
	border:1px solid rgba(255, 255, 255, 0.5);
	height:auto;
	width:150px;
	padding:10px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin-left:1%;
	border-radius: 2px;
	transition: 0.5s ease-in-out;
}
.main .heading .btns a:hover{
	background:#017fb5;
	border:1px solid #017fb5;
}
.main .heading .btns .btn1{
	background:#017fb5;
	border:1px solid #017fb5;
}
.main .heading .btns .btn1:hover{
	background:#017fb5;
	border:1px solid #017fb5 ;
	color:rgba(255, 255, 255, 0.95);
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<center>

<form action="" method="post">
    {% csrf_token %}
    <div class="main">
    <video autoplay loop id="video" plays-inline>
			<source src="{%static "video/1.mp4" %}" type="video/mp4">
		</video>
    <div class="container"> 
        
    <h3>Register User</h3><br>
{#    <input type="text" placeholder="Full name"><br>#}
{#    <input type="number" name="face_id" placeholder="Number"><br>#}
{#    <input type="text" name="email" id="" placeholder="Email"> <br>#}
{#    <input type="text" name="phone" placeholder="Phone"><br>#}
{#    <input type="text" name="job" id="" placeholder="Job"><br>#}
{#    <input type="text" name="address" placeholder="Address"><br>#}
{#    <input type="text" name="bio" placeholder="About"><br>#}
{#    <input type="file" name="dp" accept="image/*" id=""><br>#}
      <div class="btns">
	
{#    <input type="submit" value="Register"><br>#}
{#    <input type="reset" value="Clear">#}
    {{ form.as_p }}
</div>
    <input type="submit" value="Register"><br>
    <input type="reset" value="Clear">
</div>
</div>
</form>
</center>
</body>
</html>